{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "node",
      "request": "launch",
      "name": "Run Frodo CLI",
      "program": "${workspaceFolder}/src/app.ts",
      "args": ["conn", "save", "https://openam-frodo-dev.forgeblocks.com/am", "--service-account", "-s", "--sa-id", "3b0b5c73-80e6-4b9e-a83e-f295955e541e", "--sa-jwk-file", "../devin-svc_privateKey.jwk", "--alias", "d"],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.(m|c|)js",
        "${workspaceFolder}/node_modules/@rockcarver/frodo-lib/dist/**/*.(m|c|)js"
      ]
    }
  ]
}